<!-- --------------------------- HTML AND CSS CODE FOR BLANK WEBSITE---------------------- -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishwas S</title>
    <style>
        .head{
    margin-top: 100px;
    margin-left: 250px;
}
.cnt {
    position: absolute;
    margin-left: 36%;
    margin-top: -40px;
    font-size: 30px;
}
.linkedin{
    margin-left: 100px;
    margin-top: 100px;

}
.github{
    margin-left: 260px;
    margin-top: 100px;
}
.mail{
    margin-left: 260px;
    margin-top: 100px;
}
.instagram{
    margin-left: 260px;
    margin-top: 100px;
}

/* ________________________________________________________________ */
.num{
    position: absolute;
    margin-left: 555px;
    margin-top: 40px;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
    </style>
    <!-- <link rel="stylesheet" href="blank.css"> -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <h1 class="head">WEB PAGE IS CURRENTLY UNDER CONSTRUCTION</h1>
    <!-- ---------------------------COBTACT---------------------- -->
    <div  class="cnt">
        <h1>Contact info </h1>
    </div>
    <nav>
        <ul class="icon">
            <li class="linkedin"><a href="https://www.linkedin.com/in/vishwas-s-b67490239"><i class="fa fa-linkedin-square" style="font-size:50px"></i></a></li>
            <li class="github"><a href="https://github.com/Vishwas062002"><i class="fa fa-github" style="font-size:50px"></i></a></li>
            <li class="mail"><a href="https://mail.google.com/mail/u/1/#inbox"><i class="fa fa-envelope" style="font-size:50px"></i></a></li>
            <li class="instagram"><a href="https://www.instagram.com/vishwass06/?utm_source=qr"><i class="fa fa-instagram" style="font-size:50px"></i></a></li>
             <li><i class="fa-light fa-x" onclick="closemenu()"></i></li>
            </li>
        </ul>
        <!-- <i class="fa-light fa-bars" onclick="openmenu()"></i> -->
    </nav>
    <p class="num"><i class="fa fa-phone" style="font-size:50px"></i>&nbsp 6363943003 </p>
    
</body>
</html>